# apprendre-java-avec-maven

book-store/: pom.xml
book-store/src/main/java/com/app/bookstore/: Book.java  LibraryAPI.java
book-store/src/test/java/com/app/bookstore/: BookTest.java  LibraryAPITest.java
calculateur/: pom.xml
calculateur/src/main/java/com/monapp/: App.java
calculateur/src/test/java/com/monapp/: AppTest.java
cinema-booking/: .project  pom.xml
cinema-booking/src/main/java/com/app/: Booking.java  CinemaApp.java  CinemaBooking.java  Movie.java
cinema-booking/src/test/java/com/app/: BookingTest.java  CinemaBookingTest.java  MovieTest.java
contact-managment/: .project  contacts.mv.db  pom.xml
contact-managment/src/main/java/com/app/contacts/: Contact.java  DatabaseManager.java
contact-managment/src/test/java/com/app/contacts/: ContactTest.java  DatabaseManagerTest.java
library-app/: pom.xml
library-app/src/main/java/com/app/: Book.java  LibraryApp.java  LibrarySystem.java  Loan.java  Member.java
library-app/src/test/java/com/app/: BookTest.java  LibrarySystemTest.java  LoanTest.java  MemberTest.java
task-managment/: .project
task-managment/src/main/java/com/monapp/: Task.java  TaskManager.java
task-managment/src/test/java/com/monapp/: TaskManagerTest.java  TaskTest.java
